# softwaredev

./: README.md
2_1_FirstKotlin/: build.gradle  settings.gradle
2_1_FirstKotlin/app/: build.gradle
2_1_FirstKotlin/app/src/main/java/com/example/firstkotlin/: FirstFragment.kt  MainActivity.kt
2_1_FirstKotlin/app/src/main/res/layout/: fragment_first.xml
2_2_CameraX/: README.md
2_2_CameraX/app/: build.gradle
2_2_CameraX/app/src/main/java/com/example/camerax/: MainActivity.kt
2_2_CameraX/gradle/wrapper/: gradle-wrapper.properties
5_1_TLFMMGenerateImageClassify/: README.md  model.tflite
5_1_TLFMMGenerateImageClassify/.ipynb_checkpoints/: Test-checkpoint.ipynb
5_2_Rock_paper_scissors/: README.md
CameraX/: README.md
CameraX/app/src/main/: AndroidManifest.xml
FirstKotlin/: README.md
FirstKotlin/app/: build.gradle
FirstKotlin/app/src/main/java/com/example/firstkotlin/: FirstFragment.kt  SecondFragment.kt
FirstKotlin/app/src/main/res/layout/: fragment_second.xml
FirstKotlin/app/src/main/res/values/: strings.xml
FirstKotlin/gradle/wrapper/: gradle-wrapper.properties
Installation/: README.md
JupyterNoteBookBase/: README.md
TFLClassify-main/TFLClassify-main/: README.md
TFLClassify-main/TFLClassify-main/gradle/wrapper/: gradle-wrapper.properties
TFLClassify-main/TFLClassify-main/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
